<html>
	<head>
		<title>Robertson Wang</title>
		<meta content="Robertson Wang, robertsonwang.github.io" name="keywords" />
	</head>
<style media="screen" type="text/css">body, div, span, href {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}


body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 120px;">
<div style="margin: 0px auto; width: 100%;">
<div style="padding-left: 1em; vertical-align: top; height: 100px;"><span style="line-height: 150%; font-size: 20pt;">Robertson Wang</span><br />
<!-- <span><a href='http://www.vision.ee.ethz.ch/en/'>Computer Vision Lab</a></span> <br /> -->
<span>Washington D.C., United States</span><br />
<span><strong>Office</strong>: 1850 K Street </span><br />
<span><strong>Email</strong>: robertsonwang [at] gmail.com</span> <br /> 
<span><strong>Phone</strong>: +1.(908).745.8075</span> <br /> 
<div align="right"> <a href="/index.html">Home</a> &nbsp &nbsp <a href="/projects.html">Projects</a> &nbsp &nbsp <a href="/research.html">Research</a> &nbsp &nbsp <a href="/RobertsonWang-CV.pdf">CV</a> &nbsp &nbsp <a href="/blog.html">Blog</a> 
</div>
</div>
</div>

<br> <br> <br>

<div style="clear: both;">
<div class="section">
<div class="paper">

I am currently a research assistant at the Federal Reserve Board of Governors in the Risk Analysis section. 
<br> <br>
Before coming to Washington DC, I obtained a M.Sc in Economics from the <a href='http://www.barcelonagse.eu/'>Barcelona Graduate School of Economics</a> in 2016. 
<br> <br>
Prior to obtaining my M.Sc, I was working in the valuations group at Morgan Stanley covering Securitized Products and Counterparty Management.
<br> <br>
I received B.Sc degree from the <a href='http://www.stern.nyu.edu'>Stern School of Business</a>. 
While at NYU Stern, I was a research assistant for Professors' George Hall and Thomas Sargent. I was also a teaching assistant for Professor Paul Wachtel, covering Introductory Macroeconomics.

</div>
</div>
</div>

</body>

</html>