<html>
	<head>
		<title>Robertson Wang</title>
		<meta content="Robertson Wang, robertsonwang.github.io" name="keywords" />
	</head>
<style media="screen" type="text/css">body, div, span, href {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}


body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 120px;">
<div style="margin: 0px auto; width: 100%;">
<div style="padding-left: 1em; vertical-align: top; height: 100px;"><span style="line-height: 150%; font-size: 20pt;">Robertson Wang</span><br />
<!-- <span><a href='http://www.vision.ee.ethz.ch/en/'>Computer Vision Lab</a></span> <br /> -->
<span>Washington D.C., United States</span><br />
<span><strong>Office</strong>: 1850 K Street </span><br />
<span><strong>Email</strong>: robertsonwang [at] gmail.com</span> <br /> 
<span><strong>Phone</strong>: +1-(908)-745-1861</span> <br /> 
<div align="right"> <a href="/index.html">Home</a> &nbsp &nbsp <a href="/projects.html">Projects</a> &nbsp &nbsp <a href="/research.html">Research</a> &nbsp &nbsp <a href="/RobertsonWang-CV.pdf">CV</a> 
</div>
</div>
</div>

<br> <br> <br>

<div style="clear: both;">
<div class="section">
<div class="paper">

 <a href='\uk-inflation.pdf'>UK Inflation and Unemplyoment: A Time Series Analysis</a> 

<br>
<p>
&nbsp &nbsp &nbsp A brief exercise in which we explore the time series properties of UK Inflation in the period from 1986-2015. We plot the annual and quarterly break downs of the series, look at the autocorrelation, and estimate the power spectral density.
We use the Phillips-Perron and augmented Dickey-Fuller tests and find that we cannot reject the null hypothesis of the presence of a unit root in the series at a 5% significance level. We use a VAR and OLS techniques to develop an understanding of the relationship between UK unemployment and inflation. 
We also run Granger-Causality tests for the relationship of inflation on unemployment and vice versa. We find that we can reject the null of each series <b>not</b> Granger-causing the other at a significance level of 5%. In addition, we plot the impulse response functions of each series responding to a shock in the other series
as well as decomposing the forecast error variance for both series. We conclude by developing a state space time-varying parameter model, setting inflation as the state and unemployment as the latent variable.
</p>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<div class="paper">

 <a href='\uk-unemployment.pdf'>UK Unemployment: A Time Series Analysis</a> 
<br> <br>
A brief exercise in which we explore the time series properties of UK Unemployment in the period from 1986-2015.
</div>
</div>
</div>

</body>

</html>