<html>
	<head>
		<title>Robertson Wang, Research</title>
		<meta content="Robertson Wang, robertsonwang.github.io" name="keywords" />
	</head>
<style media="screen" type="text/css">body, div, span, href {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}


body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 120px;">
<div style="margin: 0px auto; width: 100%;">
<div style="padding-left: 1em; vertical-align: top; height: 100px;"><span style="line-height: 150%; font-size: 20pt;">Robertson Wang</span><br />
<!-- <span><a href='http://www.vision.ee.ethz.ch/en/'>Computer Vision Lab</a></span> <br /> -->
<span>Washington D.C., United States</span><br />
<span><strong>Office</strong>: 1850 K Street </span><br />
<span><strong>Email</strong>: robertsonwang [at] gmail.com</span> <br /> 
<span><strong>Phone</strong>: +1.(908).745.8075</span> <br /> 
<div align="right"> <a href="/">Home</a> &nbsp &nbsp <a href="/projects">Projects</a> &nbsp &nbsp <a href="/research">Research</a> &nbsp &nbsp <a href="/RobertsonWang-CV.pdf">CV</a>
</div>
</div>
</div>

<br> <br> <br>

<div style="clear: both;">
<div class="section">
<div class="paper">

<a href='/market_cycles.pdf'> When Markets Dream in Cycles: Rational Bubbles and the Financial Accelerator</a> 
<br> <br>
<b>Authors:</b> Suleman Dawood, Bjarni Einarsson, Adam Lee, and Robertson Wang
<br>
<p> &nbsp &nbsp &nbsp
We take the model developed by Bernanke & Gertler (1989) and introduce bubbles in the style of Martin & Ventura (2012) to demonstrate that within an economy with financial frictions, expectations on the value of unproductive assets can create cyclical and persistent effects in the real economy in the absence of productivity shocks. 
Our simple modification allows us to show that changes in entrepreneurial balance sheets can be driven purely by shifts in investor sentiments within the market for bubbles. 
Bubbles can be expansionary and Pareto improving so long as they continue to exist. But for bubbles to continually exist, the expectation that they will be purchased must be maintained throughout an infinity of generations. 
This fragility is what causes the cyclical nature of output. As these bubbles arise and disappear, balance sheet considerations can initiate and propagate changes in capital formation and output through the financial accelerator.
</p>
</div>
</div>
</div>

</body>

</html>
